<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSITIONING-CONTENT | ASSIGNMENT !</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container clearfix">
        <div class="brand">
          <a href="#"
            ><img src="media/coffee-logo-png-7521.png" alt="logo"
          /></a>
        </div>
        <nav class="nav">
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">CONTACT</a>
        </nav>
      </div>
    </header>
    <!-- main -->
    <main>
      <section class="section">
        <div class="container clearfix">
          <article class="col">
            <img class="article-img" src="media/images (1).jpg" alt="img" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
              quaerat quisquam maiores soluta, impedit in illo fugit at
              doloremque alias sunt voluptatum ullam molestiae, distinctio
              recusandae eveniet dolores voluptas quasi.
            </p>
          </article>
          <article class="col">
            <img class="article-img" src="media/images (2).jpg" alt="img" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
              quaerat quisquam maiores soluta, impedit in illo fugit at
              doloremque alias sunt voluptatum ullam molestiae, distinctio
              recusandae eveniet dolores voluptas quasi.
            </p>
          </article>
          <article class="col">
            <img class="article-img" src="media/images.jpg" alt="img" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
              quaerat quisquam maiores soluta, impedit in illo fugit at
              doloremque alias sunt voluptatum ullam molestiae, distinctio
              recusandae eveniet dolores voluptas quasi.
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container clearfix">
        <small>&copy; Altcampus</small>
        <nav>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </nav>
      </div>
    </footer>
  </body>
</html>
